<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
    <style>
        
        table,tr,th{border:2px solid black;border-collapse: collapse;
        width:50%;
        padding:20px;
    background-color: antiquewhite;}
        h2{text-decoration: underline; color:brown}
        img{  float:right;
            width:200px;
            height: 200px;
            border-radius: 150px;
            margin-top: 75px;
            position:absolute;
            margin-left:60% ;
            
       }
       td{
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
       } 
       th{
        color:brown;
       }
       Body{
        background-color:beige;
       }
       table{margin: 10px;}

    </style>
</head>
<body>
    
    <h2><strong>BIODATA:</strong></h2>
    <img src="myimage.jpg">
    <table >
        <tr>
            <th>NAME:</th>
            <td>Greeshmanth</td><br>
        </tr>
        <tr>
            <th>DOB:</th>
            <td>28/09/2001</td>
        </tr>
        <tr>
            <th>Branch:</th>
            <td>CE</td><br>
        </tr>
        <tr><th>Collage Name:</th>
        <td>IIIT BBSR</td></tr>
        <tr>
            <th>Blood Group:</th>
            <td>O+</td>
        </tr>
        <tr>
            <th>Number:</th>
            <td>8897844509</td><br>
        </tr>
        <tr>
            <th>Mail:</th>
            <td>Greeshmanth@gmail</td><br>
        </tr>
        <tr>
            <th>sem:</th>
            <td>5</td><br>
        </tr>
        <tr>
            <th>address:</th>
            <td>Telangana</td><br>
        </tr>
    </table>
</body>
</html>